# Leka

./: .gitignore  .project  composer.json  package.json
app-config/: Routes.xml  conf.json  globals.php
java/: .classpath  .gitignore  .project  pom.xml
java/java/org/gso/leka/: LDAPHelper.java
java/src/main/java/org/gso/leka/: AppConfig.java  LDAPHelper.java  Main.java
java/src/main/java/org/gso/leka/data/: Block.java  Grade.java  Lesson.java  SchoolClass.java  Student.java  Teacher.java
java/src/main/java/org/gso/leka/data/block/: Block.java  BlockListHandler.java  BlockReadHandler.java  GradeListHandler.java  GradeReadHandler.java
java/src/main/java/org/gso/leka/data/grade/: Grade.java  GradeListHandler.java  GradeReadHandler.java
java/src/main/java/org/gso/leka/data/lesson/: Lesson.java  LessonCreateHandler.java  LessonListHandler.java  LessonReadHandler.java
java/src/main/java/org/gso/leka/data/schoolClass/: SchoolClass.java  SchoolClassListHandler.java  SchoolClassReadHandler.java
java/src/main/java/org/gso/leka/data/student/: Student.java  StudentListHandler.java  StudentReadHandler.java
java/src/main/java/org/gso/leka/data/teacher/: Teacher.java  TeacherListHandler.java  TeacherReadHandler.java
java/src/main/java/org/gso/leka/http/: HttpHandler.java  HttpRouter.java  HttpServer.java  IHttpHandler.java
java/src/main/resources/: log4j2.xml  persistence.xml
web/: Vagrantfile  bootstrap.php  composer.json
web/salt/: Saltfile  master  roster
web/salt/srv/salt/base/: top.sls
web/salt/srv/salt/base/sls/java/runtime/: mysql.sls
web/salt/srv/salt/base/sls/php/: deploy.sls
web/salt/srv/salt/base/sls/php/runtime/websites/: apache.sls  php.sls
web/salt/srv/salt/base/templates/php/tools/php5/conf.d/: 95-tools.ini  95-xdebug.ini
web/src/php/: bootstrap.php  dependencies.php  routes.php  settings.php
web/src/php/Controller/: AuthController.php  BaseController.php  BaseControlller.php  IndexController.php  ServiceController.php
web/src/php/Lib/: Container.php  Route.php
web/src/php/Middleware/: LoggerMiddleware.php  LoginMiddleware.php
web/src/public/: .htaccess  index.php
web/src/public/css/: app.css
web/src/public/js/: app.js
web/templates/: anmeldung.twig  create.twig  index.twig  layout.twig
