
log_errors_max_len = 0
ignore_repeated_errors = On
html_errors = On
error_log = /var/log/phperrors.log

variables_order = "EGPCS"
; PHP recommend to not include C for cookies for security reasons,
; however at least the TemplateManagement depends on C in request_order
request_order = "EGPCS"

default_charset = "utf-8"
date.timezone = Europe/Berlin

